# AndroidTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lcq/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.pcm  litepal.xml  myvoice.pcm  o.pcm  rcvcenter_no_handle.pcm  test.amr  test1.pcm  test11.pcm
app/src/main/java/android/media/: AmrInputStream.java
app/src/main/java/lcq/com/androidtest/: App.java  AudioRecordManager.java  BannarView.java  CommunicateButton.java  FileStorage.java  LaunchActivity.java  Main1Activity.kt  Main2Activity.java  MainActivity.java  MixVoiceUtil.java  MyBannerAdapter.java  MyBottomButtonView.java  MyHelloJni.java  MyScollorView.java  MyView.java  ToastUtil.java  UserDao.java  VoiceActivity.java  VoiceMixUtil.java  agcTest.java
app/src/main/java/lcq/com/androidtest/bean/: Score.java  User.java
app/src/main/java/lcq/com/androidtest/customerview/: MyCustomerView.java
app/src/main/jni/: Hello.cpp  agcTest.cpp  empty.c  lcq_com_androidtest_VoiceMixUtil.cpp  lcq_com_androidtest_VoiceMixUtil.h  lcq_com_androidtest_agcTest.h  real_fft.c  spl_init.c  util.cpp
app/src/main/res/anim/: anim_launch.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_voice.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/lcq/com/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
